image: registry.gitlab.com/ziinc/barebones/ci:latest

cache:
  paths:
    - node_modules/

stages:
  - test
  - deploy

before_script:
  - curl https://install.meteor.com/ | sh
  - export PATH="$PATH:$HOME/.meteor"
  - meteor npm install

integration_tests:
  stage: test
  script:
    - Xvfb :99 -ac -screen 0 1280x1024x24 &
    - xvfb=$!
    - export DISPLAY=:99
    - echo "$SETTINGS_DEV" > ./settings-dev.json

    # Run tests
    - meteor npm run test-ci

    # Cleanup
    - kill $xvfb
    - rm ./settings-dev.json
  only:
    - master

staging_deployment:
  stage: deploy
  script:
    - echo "$STAGING_SSH_KEY" > ~/.ssh/ssh_key
    - chmod 400 ~/.ssh/ssh_key
    - meteor npm run deploy-staging
    - rm ~/.ssh/ssh_key
  environment:
    name: staging
  only:
    - master
