scheduler:
  cron: "* * * * * *"
  # number of backups to keep locally
  retention: 14
  # backup operation timeout in minutes
  timeout: 60
target:
  # mongod IP or host name
  host: "mongo_webapp"
  # mongodb port
  port: 27017
  # mongodb database name, leave blank to backup all databases
  database: "meteor"
  # leave blank if auth is not enabled
  username: "admin"
  password: "pass"
  # add custom params to mongodump (eg. Auth or SSL support), leave blank if not needed
  params: ""
# S3 upload (optional)
# s3:
#   url: "https://play.minio.io:9000"
#   bucket: "backup"
#   accessKey: "Q3AM3UQ867SPQQA43P2F"
#   secretKey: "zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
#   # For Minio and AWS use S3v4 for GCP use S3v2
#   api: "S3v4"
# # GCloud upload (optional)
# gcloud:
#   bucket: "backup"
#   keyFilePath: /path/to/service-account.json
# # Azure blob storage upload (optional)
# azure:
#   containerName: "backup"
#   connectionString: "DefaultEndpointsProtocol=https;AccountName=...;AccountKey=...;EndpointSuffix=core.windows.net"
# # SFTP upload (optional)
# sftp:
#   host: sftp.company.com
#   port: 2022
#   username: user
#   password: secret
#   # dir must exist on the SFTP server
#   dir: backup
# Email notifications (optional)
# smtp:
#   server: smtp.company.com
#   port: 465
#   username: user
#   password: secret
#   from: mgob@company.com
#   to:
#     - devops@company.com
#     - alerts@company.com
# # Slack notifications (optional)
# slack:
#   url: https://hooks.slack.com/services/xxxx/xxx/xx
#   channel: devops-alerts
#   username: mgob
#   # 'true' to notify only on failures
#   warnOnly: false
