version: "3.7"
services:
  # webapp:
  #   image: registry.gitlab.com/ziinc/barebones/deploy:latest
  #   ports:
  #     - "80:3000"
  mongo_node:
    image: mongo:3.6.6
    # environment:
    #   - MONGO_INITDB_ROOT_USERNAME=root
    #   - MONGO_INITDB_ROOT_PASSWORD=example
    expose:
      - "27017"
    command: --config /opt/config/mongod.conf
    ports:
      - "27017:27017"
    volumes:
      - ../../.config/mongo/docker-entrypoint-initdb.d:/docker-entrypoint-initdb.d
      - ../../.config/mongo/config:/opt/config
  mongo-express:
    image: mongo-express
    ports:
      - "8082:8081"
    environment:
      # - ME_CONFIG_MONGODB_ADMINUSERNAME=root
      # - ME_CONFIG_MONGODB_ADMINPASSWORD=example
      # - ME_CONFIG_MONGODB_AUTH_USERNAME=root
      # - ME_CONFIG_MONGODB_AUTH_PASSWORD=example
      - ME_CONFIG_MONGODB_SERVER=mongo_node
      # - ME_CONFIG_MONGODB_PORT=27017
      # - ME_CONFIG_MONGODB_ENABLE_ADMIN=false
      # - ME_CONFIG_MONGODB_AUTH_DATABASE=admin
      # - ME_CONFIG_BASICAUTH_USERNAME=user
      # - ME_CONFIG_BASICAUTH_PASSWORD=example

    depends_on:
      - mongo_node
    # networks:
    #   - mongo_cluster
# networks:
#   mongo_cluster:
#     driver: overlay
